# credit-card-fraud-detection

./: .gitignore  FraudDetection.postman_collection.json  MaksimPrivalovSBNZ.docx  pom.xml
fraud-detection-kjar/: pom.xml
fraud-detection-kjar/src/main/java/com/ftn/sbnz/fraud/kjar/: FraudDetectionKjarApplication.java
fraud-detection-kjar/src/main/resources/rules/: fraud-detection.drl
fraud-detection-model/: pom.xml
fraud-detection-model/src/main/java/com/ftn/sbnz/fraud/model/: FraudDetectionModelApplication.java
fraud-detection-model/src/main/java/com/ftn/sbnz/fraud/model/facts/: AmountSpike.java  CardTestingPattern.java  CompromisedCard.java  DailyLimitExceeded.java  DormantAwakening.java  ForeignTransaction.java  FraudDecision.java  HighFrequency.java  ImpossibleTravel.java  LargeTransaction.java  MediumTransaction.java  MultiCountry.java  NightTransaction.java  RiskDependency.java  RiskFactor.java  RiskyMerchantCategory.java  SmallTransaction.java  SpendingAnomaly.java  SuspiciousIP.java  UnknownLocation.java  UnusualMerchant.java  UnusualTime.java  VelocityAttack.java
fraud-detection-model/src/main/java/com/ftn/sbnz/fraud/model/models/: CustomerProfile.java  RiskScore.java  Transaction.java  TransactionType.java
fraud-detection-model/src/main/resources/: application.properties
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/ftn/sbnz/fraud/service/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/ftn/sbnz/fraud/service/controllers/: CorsConfig.java  FraudDetectionController.java
fraud-detection-service/src/main/java/com/ftn/sbnz/fraud/service/services/: FraudDetectionService.java
fraud-detection-service/src/main/resources/: application.properties
fraud-detection-service/src/test/java/com/ftn/sbnz/fraud/service/: FraudDetectionServiceApplicationTests.java
fraud-detection-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
fraud-detection-ui/src/: index.html  styles.scss
fraud-detection-ui/src/app/: app.html  app.scss  app.spec.ts  app.ts  fraud.service.ts
