<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ftn.sbnz</groupId>
	<artifactId>fraud-detection-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fraud-detection-parent</name>
	<description>Credit Card Fraud Detection - Parent aggregator</description>

	<modules>
		<module>fraud-detection-model</module>
		<module>fraud-detection-kjar</module>
		<module>fraud-detection-service</module>
	</modules>

</project>
