<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/>
	</parent>
	<groupId>com.ftn.sbnz</groupId>
	<artifactId>fraud-detection-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fraud-detection-service</name>
	<description>Credit Card Fraud Detection - Spring Boot service</description>
	<properties>
		<java.version>11</java.version>
		<drools.version>7.73.0.Final</drools.version>
		<fraud.version>0.0.1-SNAPSHOT</fraud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ftn.sbnz</groupId>
			<artifactId>fraud-detection-model</artifactId>
			<version>${fraud.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ftn.sbnz</groupId>
			<artifactId>fraud-detection-kjar</artifactId>
			<version>${fraud.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
